<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="../css/icon.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <!--Custom css-->
    <link href="../css/index.css" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div class="navbar-fixed">
        <nav class="blue-grey darken-1">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <div class="title-nav">
                <i class="material-icons">home</i>Vivienda
            </div>
        </nav>
    </div>
    <ul id="slide-out" class="sidenav">
        <li>
          <div class="user-view"><br>
            <div class="background">
              <img src="" />
            </div>
            <a href=""><img class="circle" src="../img/avatar.jpg"/></a>
            <a href=""><span class="white-text name nombreAgente">...</span></a>
          </div>
        </li>  
        <li>
          <a href="ubicacion.html"><i class="material-icons">assignment</i>Iniciar Encuesta</a>
        </li>
  
        <li class="divider"></li>
        <li>
          <a class="waves-effect" onclick="dropSesion()" href="#!"></a><i class="material-icons">lock_outline</i>Cerrar sesión</a>
        </li>
        <li>
          <a class="waves-effect" onclick="navigator.app.exitApp()" href="#!"><i class="material-icons">exit_to_app</i>Salir</a>
        </li>
        <li class="divider"></li>
        <li>
          <a class="waves-effect" onclick="checkVersionApp()" href="#!"
          ><i class="material-icons">system_update</i>Buscar actualización</a>
        </li>
        <li class="divider"></li>
        <li>
          <a class="waves-effect"  href="index.html"><i class="material-icons">cloud_upload</i>Sincronizar</a>
        </li>
        <li class="divider"></li>
        <li>
          <a class="waves-effect"  href="seguimiento.html"><i class="material-icons">explore</i>Seguimientos</a>
        </li>
      </ul>
    <div class="inicioEncuesta" style="display: none">
        <button id="iniciarEncuesta" class="btn waves-effect waves-light">Iniciar encuesta</button>
    </div>
    <br>
    <div class="form-content ">
        <div class="row">
            <div class="input-field col s6">
                <select id="TIPOVIVIENDAID"></select>
                <label class="active">Tipo vivienda</label>
            </div>
            <div class="input-field col s6">
                <select class="select" id="TIPOTECHOID">
                    <option value="0">...</option>
                    <option value="1">Eternit</option>
                    <option value="2">Teja</option>
                    <option value="3">Zinc</option>
                    <option value="4">Paja</option>
                    <option value="5">Otro</option>
                </select>
                <label>Tipo techo</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <select id="TIPOPISOID">
                </select>
                <label class="active">Tipo piso</label>
            </div>
            <div class="input-field col s6">
                <select id="TIPOPAREDID">
                </select>
                <label class="active">Tipo paredes</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <select class="select" id="ILUMINACION">
                    <option value="SI">SI</option>
                    <option value="NO">NO</option>
                </select>
                <label>Iluminación adecuada?</label>
            </div>
            <div class="input-field col s6">
                <select class="select" id="VENTILACION">
                    <option value="SI">SI</option>
                    <option value="NO">NO</option>
                </select>
                <label>Ventilación adecuada?</label>
            </div>
        </div>
        <div class="row">
            <div  class="input-field col s6">
                <select class="select" id="INGRESO">
                    <option value="SI">SI</option>
                    <option selected value="NO">NO</option>
                </select>
                <label>Generan ingresos?</label>
            </div>
            <div id="INGRESOCUALF" class="input-field col s12">
                <input id="INGRESOCUAL" placeholder="En caso de ser SI" type="text" class="validate">
                <label>Cual? </label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <input id="PERSONADORMITORIO" type="number" placeholder="2" class="">
                <label>Personas x dormitorio</label>
            </div>
            <div class="input-field col s6">
                <select class="select" id="ARROYO">
                    <option value="NO">NO</option>
                    <option value="SI">SI</option>
                </select>
                <label>Arroyos cercas?</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <select class="select" id="BASURERO">
                    <option value="NO">NO</option>
                    <option value="SI">SI</option>
                </select>
                <label>Basureros cercas?</label>
            </div>
            <div class="input-field col s6">
                <select class="select" id="HUMO">
                    <option value="NO">NO</option>
                    <option value="SI">SI</option>
                </select>
                <label>Humo en casa?</label>
            </div>
        </div>
        <div class="row">
            <div class="divider"></div>
            <div class="section" style="text-align: center">
                <h5>SERVICIO DE ACUEDUCTO</h5>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <select id="FUENTEAGUAID">
                </select>
                <label class="active">Fuente Agua</label>
            </div>
            <div  id="FUENTEAGUAIDF" class="input-field col s6">
                <input id="FUENTEAGUAOTRO" type="text" placeholder="En caso de ser otro" class="">
                <label>Cual? </label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <select class="select" id="AGUATRATADA">
                    <option value="SI">SI</option>
                    <option value="NO">NO</option>                                                                                
                </select>
                <label>Agua Tratada</label>
            </div>
            <div id="TRATAMIENTOF" class="input-field col s6">
                <select class="select" id="TRATAMIENTO">
                    <option value="0">...</option>  
                    <option value="Clorada">Clorada</option> 
                    <option value="Filtrada">Filtrada</option> 
                    <option value="Hervida">Hervida</option> 
                    <option value="Otro">Otro</option>                                                                       
                </select>
                <label>Tratamiento </label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <select class="select" id="DEPOSITOAGUAID">
                    <option value="SI">SI</option>
                    <option value="NO">NO</option>                                                                                
                </select>
                <label>Existen depósitos</label>
            </div>
            <div id="DEPOSITOAGUACUALF" class="input-field col s6">
                <select class="select" id="DEPOSITOAGUACUAL">
                    <option value="0">...</option>       
                    <option value="1">Tanque</option> 
                    <option value="2">Alberca</option> 
                    <option value="3">Planta acuatica</option> 
                    <option value="4">Otro</option>                                                                
                </select>
                <label>Cuales? </label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <select class="select" id="LARVAS">
                    <option value="NO">NO</option>                                                                                
                    <option value="SI">SI</option>
                </select>
                <label>Presencia de larvas</label>
            </div>
            <div class="input-field col s6">
                <select class="select" id="ROEDORES">
                    <option value="NO">NO</option>                                                            
                    <option value="SI">SI</option>
                </select>
                <label>Presencia de roedores</label>
            </div>
        </div>
        <div class="row">
            <div class="divider"></div>
            <div class="section" style="text-align: center">
                <h5>OTROS SERVICIO</h5>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <select id="TIPOALUMBRADOID">
                </select>
                <label class="active">Tipo Alumbrado</label>
            </div>
            <div id="TIPOALUMBRADOOTROF" class="input-field col s6">
                <input id="TIPOALUMBRADOOTRO"   type="text" placeholder="En caso de ser otro">
                <label>Cual?</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <select id="SERVICIOSANITARIOID"></select>
                <label class="active">Servicio Sanitario</label>
            </div>
            <div class="input-field col s6">
                <select class="select" id="MANEJOBASURA">
                    <option value="0">...</option>  
                    <option value="1">Recogida</option> 
                    <option value="2">Quemada</option> 
                    <option value="3">Enterrada</option> 
                    <option value="4">Otro</option>                                                                       
                </select>
                <label>Manejo de basura</label>
            </div>
        </div>
        <br>
       <div class="divider"></div>
       <br>
       <div class="row" style="text-align: center">
            <a class="waves-effect waves-light btn-small" id="guardarVivienda"><i class="material-icons right">save</i>Guardar datos de vivienda</a>
       </div>
        <div class="row">
            <div class="divider"></div>
            <div class="section" style="text-align: center">
                <h5>ANIMALES EN CASA</h5>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <select id="TIPOMASCOTAID">
                </select>
                <label class="active">Tipo animal</label>
            </div>
            <div id="TIPOMASCOTAOTROF" class="input-field col s6">
                <input id="TIPOMASCOTAOTRO" type="text" placeholder="En caso de ser otro">
                <label>Cual?</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <select class="select" id="VACUANADA">
                    <option value="SI">SI</option>
                    <option value="NO">NO</option>                                                                                
                </select>
                <label>Vacunado</label>
            </div>
            <div class="input-field col s6">
                <a id="anadirMascota" class="waves-effect waves-light btn-small">Añadir Mascota</a>
            </div>
        </div>
        <div class="divider"></div>
        <br>
       <div class="row">
        <table class="striped highlight">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Tipo</th>
                        <th>Otro</th>
                        <th>Vacunado</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="listaMascotas">
                </tbody>
            </table>
       </div>
       <div class="divider"></div>
       <br>
       <div class="row" style="text-align: center">
            <a class="waves-effect waves-light btn-small" id="" onclick="redirect('miembro',true)"><i class="material-icons right">group</i>Continuar</a>
       </div>
        <!--Fin formulario-->
    </div>
    <!--Modals-->
    <!--modal actualizacion-->
    <div id="modal-update" class="modal">
        <div class="modal-content">
          <h4>Actualizaciones</h4>
          <p id="mensaje-update">Buscando Actualizaciones...</p>
          <div id="loader-update" style="text-align: center;">
              <div class="preloader-wrapper big active">
                  <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div><div class="gap-patch">
                      <div class="circle"></div>
                    </div><div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
                <p id="versionActual"></p>
              </div>
        </div>
        <div class="modal-footer">
          <a id="modal-update-cancelar" href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
        </div>
      </div>
      <!--end modal actualizacion-->
      <!--End modals-->

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/database.js"></script>
    <script type="text/javascript" src="../js/testDB.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
    <script type="text/javascript" src="../js/encuesta.js"></script>
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/uuid.min.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <link href="../css/select2.min.css" rel="stylesheet" />
    <script src="../js/select2.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC4Pta07pYlzbICVniGLYta4MLCrUrXrHE&sensor=false&libraries=geometry&v=3.4"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            if (localStorage.getItem("FICHAGUARDIANID") == undefined  || localStorage.getItem("FICHAGUARDIANID")==null) {
                alert("Por favor, registre los datos de la ubicación")
                redirect("ubicacion",true)
            }
            $("#INGRESOCUALF").hide()
            $("#FUENTEAGUAIDF").hide()

            $("#INGRESO").change(function(){
                if ($("#INGRESO").val()=="SI") {
                    $("#INGRESOCUALF").show()
                }else{
                    $("#INGRESOCUALF").hide()
                }
            })
            $("#INGRESO").change()
            $("#FUENTEAGUAID").change(function(){
                if($("#FUENTEAGUAID option:selected").text()!="OTRO"){
                    $("#FUENTEAGUAIDF").hide()
                }else{
                    $("#FUENTEAGUAIDF").show()
                }
            })
            $("#FUENTEAGUAID").change()
            $("#AGUATRATADA").change(function(){
                if($("#AGUATRATADA").val()=="SI"){
                    $("#TRATAMIENTOF").show()
                }else{
                    $("#TRATAMIENTOF").hide()
                }
            })
            $("#AGUATRATADA").change()
            $("#DEPOSITOAGUAID").change(function(){
                if($("#DEPOSITOAGUAID").val()=="SI"){
                    $("#DEPOSITOAGUACUALF").show()
                }else{
                    $("#DEPOSITOAGUACUALF").hide()
                }
            })
            $("#DEPOSITOAGUAID").change()
            $("#TIPOALUMBRADOID").change(function(){
                if ($("#TIPOALUMBRADOID option:selected").text()=="OTRO") {
                    $("#TIPOALUMBRADOOTROF").show()
                }else{
                    $("#TIPOALUMBRADOOTROF").hide()
                }
            })
            
            
            $("#TIPOMASCOTAID").change(function(){
                if ($("#TIPOMASCOTAID option:selected").text()=="OTRO") {
                    $("#TIPOMASCOTAOTROF").show()
                }else{
                    $("#TIPOMASCOTAOTROF").hide()
                }
            })
            $("#TIPOMASCOTAID").change()
            $("#TIPOALUMBRADOID").change()


            $('.sidenav').sidenav();
            
            getTipoViviendaLocal()
            getTipoPisoLocal()
            getTipoParedLocal()
            getFuenteAguaLocal()
            getTipoAlumbradoLocal()
            getTipoMascotasLocal()
            getServicioSanitarioLocal()
            listarMascotas()

            $('.select').formSelect();
            $("#TIPOVIVIENDAID").select2({width: "100%"});
            $("#TIPOPISOID").select2({width: "100%"});
            $("#TIPOPAREDID").select2({width: "100%"});
            $("#FUENTEAGUAID").select2({width: "100%"});
            $("#TIPOALUMBRADOID").select2({width: "100%"});
            $("#SERVICIOSANITARIOID").select2({width: "100%"});
            $("#TIPOMASCOTAID").select2({width: "100%"});
            $("#iniciarEncuesta").click(function () {
                //  $("#encuestas").show()
                $(this).hide()
                //fecha=new Date().getFullYear()+''+("0"+(new Date().getMonth()+1)).slice(-2) +""+ ("0"+new Date().getDate()).slice(-2)+""+("0"+new Date().getHours()).slice(-2)+""+("0"+new Date().getMinutes()).slice(-2)+""+("0"+new Date().getSeconds()).slice(-2);
                //localStorage.setItem('inicioEncuesta',fecha)
            })


            $("#guardarVivienda").click(function(){

                if($("#TIPOVIVIENDAID").val()==0){
                    M.toast({html: 'Seleccione el tipo de vivienda'});
                    return false
                }
                if($("#TIPOTECHOID").val()==0){
                    M.toast({html: 'Seleccione el tipo de techo'});
                    return false
                }
                if($("#TIPOPISOID").val()==0){
                    M.toast({html: 'Seleccione el tipo de piso'});
                    return false
                }
                if($("#TIPOPAREDID").val()==0){
                    M.toast({html: 'Seleccione el tipo de pared'});
                    return false
                }

                if($("#ILUMINACION").val()==0){
                    M.toast({html: 'Seleccione el tipo de iluminación'});
                    return false
                }
                if($("#VENTILACION").val()==0){
                    M.toast({html: 'Seleccione el tipo de ventilación'});
                    return false
                }
                
                if ($("#INGRESO").val()=="SI") {
                    if($("#INGRESOCUAL").val()==''){
                        M.toast({html: 'Digite el tipo de ingreso'});
                        return false
                    }
                }
                if($("#PERSONADORMITORIO").val()==''){
                    M.toast({html: 'Digite el número de personas por dormitorio'});
                    return false
                }
                if($("#ARROYO").val()==''){
                    M.toast({html: 'Seleccione si hay arroyos cerca'});
                    return false
                }
                if($("#BASURERO").val()==''){
                    M.toast({html: 'Seleccione si hay basureros cerca'});
                    return false
                }
                if($("#HUMO").val()==''){
                    M.toast({html: 'Seleccione si hay humo en casa'});
                    return false
                }
                if($("#FUENTEAGUAID option:selected").text()=="OTRO"){
                    if($("#FUENTEAGUAOTRO").val()==""){
                        M.toast({html: 'Digite el cual es la fuente de agua'});
                        return false
                    }
                }else{
                   if($("#FUENTEAGUAID").val()==0){
                        M.toast({html: 'Seleccione una fuente de agua'});
                        return false
                    }
                }
                if($("#AGUATRATADA").val()=="SI"){
                    if($("#TRATAMIENTO").val()==0){
                        M.toast({html: 'Seleccione el tratamiento del agua'});
                        return false
                    }
                }
                if($("#DEPOSITOAGUAID").val()=="SI"){
                    if($("#DEPOSITOAGUACUAL").val()=="0"){
                        M.toast({html: 'Seleccione el deposito de agua'});
                        return false
                    }
                }
                if($("#FUENTEAGUAID option:selected").text()=='Otro'){
                    if($("#TIPOALUMBRADOOTRO").val()==""){
                        M.toast({html: 'Digite el tipo de alumbrado'});
                        return false
                    }
                }   
                if($("#SERVICIOSANITARIOID").val()==0){
                    M.toast({html: 'Seleccione el servicio sanitario'});
                    return false
                }
                if($("#MANEJOBASURA").val()==0){
                    M.toast({html: 'Seleccione si maneja basura'});
                    return false
                }
                
                if($("#TIPOMASCOTAID option:selected").text()=='Otro'){
                    if($("#TIPOMASCOTAOTRO").val()==""){
                        M.toast({html: 'Digite el tipo de mascota'});
                        return false
                    }
                }else{
                    if($("#TIPOMASCOTA").val()=="0"){
                        M.toast({html: 'Digite el tipo de mascota'});
                        return false
                    }
                }
                if($("#TIPOALUMBRADOID option:selected").text()=='Otro'){
                    if($("#TIPOALUMBRADOOTRO").val()==""){
                        M.toast({html: 'Digite el tipo de alumbrado'});
                        return false
                    }
                }else{
                    if($("#TIPOALUMBRADOID").val()==0){
                        M.toast({html: 'Seleccione el tipo de alumbrado'});
                        return false
                    }
                }
                
              datos=  {
                        "FICHAGUARDIANID":localStorage.getItem("FICHAGUARDIANID"),
                        "TIPOVIVIENDAID":$("#TIPOVIVIENDAID").val(),
                        "TIPOPISOID":$("#TIPOPISOID").val(),
                        "TIPOPAREDID":$("#TIPOPAREDID").val(),
                        "TIPOTECHOID":$("#TIPOTECHOID").val(),
                        "ILUMINACION":$("#ILUMINACION").val(),
                        "VENTILACION":$("#VENTILACION").val(),
                        "INGRESO":$("#INGRESO").val(),
                        "INGRESOCUAL":$("#INGRESOCUAL").val(),
                        "PERSONADORMITORIO":$("#PERSONADORMITORIO").val(),
                        "ARROYO":$("#ARROYO").val(),
                        "BASURERO":$("#BASURERO").val(),
                        "HUMO":$("#HUMO").val(),
                        "FUENTEAGUAID":$("#FUENTEAGUAID").val(),
                        "FUENTEAGUAOTRO":$("#FUENTEAGUAOTRO").val(),
                        "AGUATRATADA":$("#AGUATRATADA").val(),
                        "TRATAMIENTO":$("#TRATAMIENTO").val(),
                        "DEPOSITOAGUAID":$("#DEPOSITOAGUAID").val(),
                        "DEPOSITOAGUACUAL":$("#DEPOSITOAGUACUAL").val(),
                        "DEPOSITOAGUAOTRO":$("#DEPOSITOAGUAOTRO").val(),
                        "LARVAS":$("#LARVAS").val(),
                        "ROEDORES":$("#ROEDORES").val(),
                        "TIPOALUMBRADOID":$("#TIPOALUMBRADOID").val(),
                        "TIPOALUMBRADOOTRO":$("#TIPOALUMBRADOOTRO").val(),
                        "SERVICIOSANITARIOID":$("#SERVICIOSANITARIOID").val(),
                        "MANEJOBASURA":$("#MANEJOBASURA").val(),
                        "USUARIOCREACION":localStorage.getItem('userName'),
                        "MOMENTOCREACION":getFechaActual(),
                        "ESTADOREGISTRO":1,
                        "UUID":uuid.v4()
                    }
                    guardarViviendaLocal(datos)
            })


            $("#anadirMascota").click(function(){

                if($("#TIPOMASCOTAID option:selected").text()=='OTRO'){
                    if($("#TIPOMASCOTAOTRO").val()==""){
                        M.toast({html: 'Registre un tipo de mascota'});
                        return false
                    }
                }else{
                    if($("#TIPOMASCOTAID").val()==0){
                        M.toast({html: 'Registre un tipo de mascota'});
                        return false
                    }
                }

                if (localStorage.getItem("FICHAGUARDIANID") > 0) {
                    datos={
                    FICHAGUARDIANID:localStorage.getItem("FICHAGUARDIANID"),
                    TIPOMASCOTAID:$("#TIPOMASCOTAID").val(),
                    TIPOMASCOTAOTRO:$("#TIPOMASCOTAOTRO").val(),
                    VACUANADA:$("#VACUANADA").val(),
                    USUARIOCREACION:localStorage.getItem('userName'),
                    MOMENTOCREACION:getFechaActual(),
                    ESTADOREGISTRO:1,
                    UUID:uuid.v4()
                    }
                    guardarMascotaLocal(datos)    
                }else{
                    alert("Por favor, registre los datos de la ubicación")
                }
                
            })
            
        });
        function eliminarMascota(id){
                if (confirm("Desea eliminar la mascota")) {
                    deleteMascota(id)
                }
        }
    </script>
</body>

</html>