<!DOCTYPE html>
<html>
  <style>
    .result td,
    th {
      text-align: center !important;
    }
  </style>
</head>    <!--Import Google Icon Font-->
    <link href="../css/icon.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <!--Custom css-->
    <link href="../css/index.css" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
</head>

<body>
    <div class="navbar-fixed">
        <nav class="blue-grey darken-1">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <div class="title-nav">
                <i class="material-icons">cloud_upload</i>Sincronización
            </div>
        </nav>
    </div>
    <ul id="slide-out" class="sidenav">
        <li>
          <div class="user-view"><br>
            <div class="background">
              <img src="" />
            </div>
            <a href=""><img class="circle" src="../img/avatar.jpg"/></a>
            <a href=""><span class="white-text name nombreAgente">...</span></a>
          </div>
        </li>
  
        <li>
          <a href="ubicacion.html"
            ><i class="material-icons">gps_fixed</i>Ubicación</a
          >
        </li>
        <li>
          <a href="vivienda.html"><i class="material-icons">home</i>Vivienda</a>
        </li>
        <li >
          <a href="miembro.html"><i class="material-icons">group</i>Mienbros</a>
        </li>
        <li >
          <a href="saludocupacional.html"
            ><i class="material-icons">favorite_border</i>Salud Ocupacional</a
          >
        </li>
        <li class="divider"></li>
        <li>
          <a class="waves-effect" onclick="dropSesion()" href="#!"
            ><i class="material-icons">lock_outline</i>Cerrar sesión</a
          >
        </li>
        <li>
          <a class="waves-effect" onclick="navigator.app.exitApp()" href="#!"
            ><i class="material-icons">exit_to_app</i>Salir</a
          >
        </li>
        <li class="divider"></li>
        <li>
          <a class="waves-effect" onclick="checkVersionApp()" href="#!"
          ><i class="material-icons">system_update</i>Buscar actualización</a
        >
        </li>
        <li class="divider"></li>
        <li class="active">
          <a class="waves-effect"  href="index.html"
          ><i class="material-icons">cloud_upload</i>Sincronizar</a
        >
        </li>
        
      </ul>

    

  <body>
    <!--UBICACIONES-->
    <table>
      <thead>
        <tr>
          <th colspan="3">
            Ubicaciones
            <div class="progress">
              <div
                id="p-ubicaciones"
                class="indeterminate"
                style=""
              ></div>
            </div>
          </th>
        </tr>
        <tr>
          <th>Total</th>
          <th>Sincronizados</th>
          <th>No Sincronizados</th>
        </tr>
      </thead>

      <tbody>
        <tr class="result">
          <td id="ubicacionTotal"></td>
          <td id="ubicacionSincronizados"></td>
          <td id="ubicacionnoSincronizados"></td>
        </tr>
        
      </tbody>
    </table>

    <br />
    <br />
    <div class="row" style="text-align: center">
      <button  id="sincronizar" class="btn waves-effect waves-light" type="button" name="action">Sincronizar
        <i class="material-icons right">cloud_upload</i>
      </button>
    </div>
    

    

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../js/materialize.min.js"></script>
        <script type="text/javascript" src="../js/database.js"></script>
        <script type="text/javascript" src="../js/funciones.js"></script>
        <script type="text/javascript" src="../js/util.js"></script>
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../js/uuid.min.js"></script>
        <script type="text/javascript" src="../js/index.js"></script>
        <script src="../js/sincronizacion.js"></script>
        <script src="../js/testDB.js"></script>
    
        <link href="../css/select2.min.css" rel="stylesheet" />
        <script src="../js/select2.min.js"></script>
        <script
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC4Pta07pYlzbICVniGLYta4MLCrUrXrHE&sensor=false&libraries=geometry&v=3.4"></script>
    
      
    <script>
      $(function() {
        getStatusSinc();
        $(".sidenav").sidenav();

        $("#sincronizar").click(function() {
          console.log("Inicia Sincronización");
          $("#sincronizar").attr({"disabled":'disabled'})
          sincronizarFichaGuardian()
        });
      });
    </script>
  </body>
</html>
