<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="../css/icon.css" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>

    <body onpageshow="//isLogin()">
       <div class="navbar-fixed center">
            <nav class="blue-grey darken-1"> 
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">Guardian</a>
                </div>
            </nav>
        </div>

        <div class="row center">
            <form class="col s12">
               <div class="row">
                    <div class="col s2"></div>
                    <div class="col s8">
                        <h5>Inicio de Sesión</h5>
                    </div>
               </div>
            <div class="row">
                <div class="col s2"></div>
                <div class="input-field col s8">
                    <i class="material-icons prefix">assignment_ind</i>
                    <input id="username" type="text" value="" class="validate">
                    <label for="username">Usuario</label>
                </div>
            </div>
            <div class="row">
            <div class="col s2"></div>
                <div class="input-field col s8">
                    <i class="material-icons prefix">fingerprint</i>
                    <input id="password" type="password" value="" class="validate">
                    <label for="password">Contraseña</label>
                </div>
            </div>

            <div class="row">
            <div class="col s2"></div>
            <div class="col s8 ">
                <div class="row">
                <button class="btn-small waves-effect waves-light" type="button"  name="action" id="login">Iniciar
                    <i class="material-icons right">lock_open</i>
                </button>
                </div>
                <div class="row">
                <button class="btn-small waves-effect waves-light  red darken-4" type="button"  onclick="navigator.app.exitApp()"   name="action" > Salir 
                    <i class="material-icons right">exit_to_app</i>
                </button>
                </div>
                <div class="row">
                    <a href="ubicacion.html"><i class="material-icons"></i>Omitir</a>
                </div>
            </div>
            </div>
            <div id="panel"></div>
            </form>
        </div>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="../js/util.js"></script>
      <script type="text/javascript" src="../js/database.js"></script>
      <script type="text/javascript" src="../js/funciones.js"></script>
      <script type="text/javascript" src="../cordova.js"></script>
      <script type="text/javascript" src="../js/index.js"></script>

      <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>
      
      <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC4Pta07pYlzbICVniGLYta4MLCrUrXrHE&sensor=false&libraries=geometry&v=3.4"></script>
   
      
      <script type="text/javascript">
            $(document).ready(function(){
                obtenerUbicacion()
                function nuevaClave() {
                    nueva=window.prompt("Por favor escriba una contraseña nueva","");
                    if(nueva==""){
                        nuevaClave()
                    }else{
                        if(nueva.length >= 8){
                            actualizarContrasena(nueva)
                           
                        }else{
                            alert("Sr. usuario la contraseña debe tener almenos 8 caracteres")
                            nuevaClave()
                        }
                    }
                }

                $("#login").click(function(){
                    var settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "https://guardian.plussoluciones.com/WebServiceGuardian/Utilidades/",
                    "method": "POST",
                    "headers": {
                        "content-type": "application/x-www-form-urlencoded",
                    //    "authorization": "Basic cmVnaXN0cm86SW52MHQwKjIwMTg=",
                    },
                    "data": {
                        "OPT":'autenticar',
                        "username": $("#username").val(),
                        "password": $("#password").val()
                    },
                    "beforeSend":function(){
                        M.toast({html: "Autenticando..."})
                    }
                    }

                    $.ajax(settings).done(function (response) {
                        if(response.estado==true){
                                localStorage.setItem('userName',response.userName);
                                localStorage.setItem('userId',response.userId);
                                updateUserName()
                                M.toast({html: "Actualizando registros",displayLength:5000})
                                setTimeout(function(){
                                    if(response.validado!="1"){
                                        nuevaClave()
                                    }else{
                                        redirect("index",true)
                                    }
                                },5000)
                          
                                
                                
                        }else{
                            M.toast({html: response.mensaje})
                        }
                    });
                })
                   
            });
      </script>
    </body>
  </html>