<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="../css/icon.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <!--Custom css-->
    <link href="../css/index.css" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
</head>

<body>
    <div class="navbar-fixed">
        <nav class="blue-grey darken-1">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <div class="title-nav">
                <i class="material-icons">favorite_border</i>Salud Psicosocial
            </div>
        </nav>
    </div>
    <ul id="slide-out" class="sidenav">
        <li>
          <div class="user-view"><br>
            <div class="background">
              <img src="" />
            </div>
            <a href=""><img class="circle" src="../img/avatar.jpg"/></a>
            <a href=""><span class="white-text name nombreAgente">...</span></a>
          </div>
        </li>
  
        <li>
          <a href="ubicacion.html"
            ><i class="material-icons">assignment</i>Iniciar Encuesta</a
          >
        </li>
        
        <li class="divider"></li>
        <li>
          <a class="waves-effect" onclick="dropSesion()" href="#!"
            ><i class="material-icons">lock_outline</i>Cerrar sesión</a
          >
        </li>
        <li>
          <a class="waves-effect" onclick="navigator.app.exitApp()" href="#!"
            ><i class="material-icons">exit_to_app</i>Salir</a
          >
        </li>
        <li class="divider"></li>
        <li>
          <a class="waves-effect" onclick="checkVersionApp()" href="#!"
          ><i class="material-icons">system_update</i>Buscar actualización</a
        >
        </li>
        <li class="divider"></li>
        <li>
          <a class="waves-effect"  href="index.html"
          ><i class="material-icons">cloud_upload</i>Sincronizar</a
        >
        </li>
        <li class="divider"></li>
        <li>
          <a class="waves-effect"  href="seguimiento.html"><i class="material-icons">explore</i>Seguimientos</a>
        </li>
      </ul>
    <div class="inicioEncuesta" style="display: none">
        <button id="iniciarEncuesta" class="btn waves-effect waves-light">Iniciar encuesta</button>
    </div>
    <br>
    <div class="form-content ">
        <div class="row">
            <div class="input-field col s6">
                <select id="TIPOFAMILIAID"></select>
                <label class="active">Tipo familia</label>
            </div>
            <div class="input-field col s6">
                <select id="TIPOCORRECCIONID">
   
                </select>
                <label class="active">Corrige Hijos</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <select class="select" id="CIGARRILLO">
                  <option value="NO">NO</option>
                  <option value="SI">SI</option>
                  <option value="NS | NR">NS | NR</option>
                </select>
                <label>Fumadores</label>
            </div>
            <div class="input-field col s6">
                <select class="select" id="ALCOHOL">
                  <option value="NO">NO</option>
                  <option value="SI">SI</option>
                  <option value="NS | NR">NS | NR</option>
                </select>
                <label>Consumo alcohol</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <select class="select" id="PASTILLAS">
                  <option value="NO">NO</option>
                  <option value="SI">SI</option>
                  <option value="NS | NR">NS | NR</option>
                </select>
                <label>Pastillas para dormir</label>
            </div>
            <div class="input-field col s6">
                <select class="select" id="PSA">
                    <option value="0">...</option>
                    <option value="Marihuana">Marihuana</option>
                    <option value="Cocaina">Cocaina</option>
                    <option value="Bazuco">Bazuco</option>
                    <option value="Otro">Otro</option>
                    <option value="No">No</option>
                    <option value="NS | NR">NS | NR</option>
                </select>
                <label>Otras PSA</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <select class="select" id="COMPARTEN">
                  <option value="NO">NO</option>
                  <option value="SI">SI</option>
                  <option value="NS | NR">NS | NR</option>
                </select>
                <label>Comparten en familia</label>
            </div>
            <div class="input-field col s6">
                <select class="select" id="RELACIONES">
                    <option value="Buenas">Buenas</option>
                    <option value="Regulares">Regulares</option>
                    <option value="Regulares">Malas</option>
                </select>
                <label>Sus relaciones</label>
            </div>
        </div>
        
        <br>
        <div class="divider"></div>
        <br>
        <div class="row" style="text-align: center">
            <a class="waves-effect waves-light btn-small" id="guardarSaludOcupacional"><i class="material-icons right">done_all</i>Guardar y terminar</a>
        </div>
        <div class="divider"></div>
        <br />
       
        <!--Fin formulario-->
    </div>
<!--Modals-->
    <!--modal actualizacion-->
    <div id="modal-update" class="modal">
        <div class="modal-content">
          <h4>Actualizaciones</h4>
          <div id="mensaje-update"></p>
          <div id="loader-update" style="text-align: center;">
              <div class="preloader-wrapper big active">
                  <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div><div class="gap-patch">
                      <div class="circle"></div>
                    </div><div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
                <p id="versionActual"></p>
              </div>
        </div>
        <div class="modal-footer">
          <a id="modal-update-cancelar" href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
        </div>
      </div>
      <!--end modal actualizacion-->
      <!--End modals-->

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/database.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
    <script type="text/javascript" src="../js/encuesta.js"></script>
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/uuid.min.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <link href="../css/select2.min.css" rel="stylesheet" />
    <script src="../js/select2.min.js"></script>
    <script
        src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC4Pta07pYlzbICVniGLYta4MLCrUrXrHE&sensor=false&libraries=geometry&v=3.4"></script>

    <script type="text/javascript">
        $(document).ready(function () {
          if (localStorage.getItem("FICHAGUARDIANID") == undefined || localStorage.getItem("FICHAGUARDIANID")==null ) {
                alert("Por favor, registre los datos de la ubicación")
                redirect("ubicacion",true)
            }
            $('.sidenav').sidenav();
            $('.select').formSelect();
            $("#iniciarEncuesta").click(function () {
                //  $("#encuestas").show()
                $(this).hide()
            })
            geTipoFamiliaLocal()
            geTipoCorreccionLocal()
            $("#TIPOFAMILIAID").select2({width: "100%"});
            $("#TIPOCORRECCIONID").select2({width: "100%"});
            $("#guardarSaludOcupacional").click(function(){
              if($("#TIPOCORRECCIONID").val()==0){
                M.toast({html: 'Seleccione el tipo de corrección'});
                  return false
              }
              if($("#TIPOCORRECCIONID").val()==0){
                M.toast({html: 'Seleccione el tipo de corrección'});
                  return false
              }
              if($("#TIPOFAMILIAID").val()==0){
                M.toast({html: 'Seleccione el tipo de familia'});
                  return false
              }
              
             
              datos={
                FICHAGUARDIAN:localStorage.getItem("FICHAGUARDIANID"),
                TIPOFAMILIAID:$("#TIPOFAMILIAID").val(),
                TIPOCORRECCIONID:$("#TIPOCORRECCIONID").val(),
                CIGARRILLO:$("#CIGARRILLO option:selected").text(),
                ALCOHOL:$("#ALCOHOL option:selected").text(),
                PASTILLAS:$("#PASTILLAS option:selected").text(),
                PSA:$("#PSA option:selected").text(),
                COMPARTEN:$("#COMPARTEN option:selected").text(),
                RELACIONES:$("#RELACIONES option:selected").text(),
                USUARIOCREACION:localStorage.getItem("userName"),
                MOMENTOCREACION:getFechaActual(),
                ESTADOREGISTRO:1,
                UUID:uuid.v4()
              }
              addSaludOcupacionalLocal(datos)
              
            })

        });
    </script>
</body>

</html>