<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="../css/icon.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <!--Custom css-->
    <link href="../css/index.css" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
</head>

<body>
    <div class="navbar-fixed">
        <nav class="blue-grey darken-1">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <div class="title-nav">
                <i class="material-icons">explore</i>Seguimientos
            </div>
        </nav>
    </div>
    <ul id="slide-out" class="sidenav">
        <li>
          <div class="user-view"><br>
            <div class="background">
              <img src="" />
            </div>
            <a href=""><img class="circle" src="../img/avatar.jpg"/></a>
            <a href=""><span class="white-text name nombreAgente">...</span></a>
          </div>
        </li>
  
        <li>
          <a href="ubicacion.html"
            ><i class="material-icons">assignment</i>Iniciar Encuesta</a
          >
        </li>
        
        <li class="divider"></li>
        <li>
          <a class="waves-effect" onclick="dropSesion()" href="#!"
            ><i class="material-icons">lock_outline</i>Cerrar sesión</a
          >
        </li>
        <li>
          <a class="waves-effect" onclick="navigator.app.exitApp()" href="#!"
            ><i class="material-icons">exit_to_app</i>Salir</a
          >
        </li>
        <li class="divider"></li>
        <li>
          <a class="waves-effect" onclick="checkVersionApp()" href="#!"
          ><i class="material-icons">system_update</i>Buscar actualización</a
        >
        </li>
        <li class="divider"></li>
        <li>
          <a class="waves-effect"  href="index.html"
          ><i class="material-icons">cloud_upload</i>Sincronizar</a
        >
        </li>
        <li class="divider"></li>
        <li>
          <a class="waves-effect"  href="seguimiento.html"><i class="material-icons">explore</i>Seguimientos</a>
        </li>
      </ul>
    <div class="inicioEncuesta" style="display: none">
        <button id="iniciarEncuesta" class="btn waves-effect waves-light">Iniciar encuesta</button>
    </div>
    <br>
    <div class="form-content ">
        <div id="seguimientos" class="row">
            <ul class="collapsible">
              </ul>
        </div>
        
        <br>
        <div class="divider"></div>
        <br>
        <div class="row" style="text-align: center">
            <a class="waves-effect waves-light btn-small" id="descargarSeguimientos"><i class="material-icons right">done_all</i>Actualizar</a>
        </div>
        <div class="divider"></div>
        <br />
       
        <!--Fin formulario-->
    </div>
<!--Modals-->
    <!--modal actualizacion-->
    <div id="modal-update" class="modal">
        <div class="modal-content">
          <h4>Actualizaciones</h4>
          <div id="mensaje-update"></p>
          <div id="loader-update" style="text-align: center;">
              <div class="preloader-wrapper big active">
                  <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div><div class="gap-patch">
                      <div class="circle"></div>
                    </div><div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
                <p id="versionActual"></p>
              </div>
        </div>
        <div class="modal-footer">
          <a id="modal-update-cancelar" href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
        </div>
      </div>
      <!--end modal actualizacion-->
      <!--End modals-->

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/restoreDB.js"></script>
    <script type="text/javascript" src="../js/database.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
    <script type="text/javascript" src="../js/encuesta.js"></script>
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/uuid.min.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <script type="text/javascript" src="../js/seguimiento.js"></script>
    <link href="../css/select2.min.css" rel="stylesheet" />
    <script src="../js/select2.min.js"></script>
    <script
        src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC4Pta07pYlzbICVniGLYta4MLCrUrXrHE&sensor=false&libraries=geometry&v=3.4"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".sidenav").sidenav();

            if(localStorage.getItem("userName")==null || localStorage.getItem("userName")==""){
                alert("Debe Autenticarse")
                redirect("login",true)

            }
         

            $("#descargarSeguimientos").click(function(){
              if (!confirm("Asegurese de haber sincronizado los seguimientos anteriores, esta operación borrará los seguimientos registrados\n ¿Desea continuar?")) {
              return false;
            }
              $.ajax({
             async:false,
             method:'post',
             url:"https://guardian.plussoluciones.com/WebServiceGuardian/Utilidades/index2.php",
             data:{"OPT":"obtenerDatosSeguimiento","usuario":localStorage.getItem("userName")},
             success:function(seguimiento){
              eliminarSeguimientos() 
                $.each(seguimiento.fichaguardian.data,function(i,row){
                    guardarUbicacionSeguimiento(row)
                })
                $.each(seguimiento.primeraInfancia.data,function(i,row){
                    addPersonaPrimeraInfanciaSeguimiento(row)
                })
                $.each(seguimiento.segundaInfancia.data,function(i,row){
                    addPersonaSegundaInfanciaSeguimiento(row)
                })
                $.each(seguimiento.personaAdolescencia.data,function(i,row){
                    addPersonaAdolescensJuventudSeguimiento(row)
                })
                $.each(seguimiento.personaAdultez.data,function(i,row){
                    addPersonaAdultezSeguimiento(row)
                })
                $.each(seguimiento.gestacion.data,function(i,row){
                    addGestacionSeguimiento(row)
                })
                $.each(seguimiento.persona.data,function(i,row){
                    guardarPersonaSeguimiento(row)
                })
                $.each(seguimiento.saludOcupacional.data,function(i,row){
                    addSaludOcupacionalSeguimiento(row)
                })
                $.each(seguimiento.vivienda.data,function(i,row){
                    guardarViviendaSeguimiento(row)
                })
                $.each(seguimiento.mascota.data,function(i,row){
                    guardarMascotaSeguimiento(row)
                })
                getSeguimientoGuardian()
             }
         })
            })

         
         $('.collapsible').collapsible();
         getSeguimientoGuardian()
        });
    </script>
</body>

</html>