<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="../css/icon.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <!--Custom css-->
    <link href="../css/index.css" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    .select2-container{
      width: 100% !important;
    }
    </style>
</head>

<body>
    <div class="navbar-fixed">
        <nav class="blue-grey darken-1">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <div class="title-nav">
                <i class="material-icons">assignment</i>Ubicación
            </div>
        </nav>
    </div>
    <ul id="slide-out" class="sidenav">
        <li>
          <div class="user-view"><br>
            <div class="background">
              <img src="" />
            </div>
            <a href=""><img class="circle" src="../img/avatar.jpg"/></a>
            <a href=""><span class="white-text name nombreAgente">...</span></a>
          </div>
        </li>
  
        <li class="active">
          <a href="ubicacion.html"
            ><i class="material-icons">assignment</i>Iniciar Encuesta</a
          >
        </li>
        
        <li class="divider"></li>
        <li>
          <a class="waves-effect" onclick="dropSesion()" href="#!"
            ><i class="material-icons">lock_outline</i>Cerrar sesión</a
          >
        </li>
        <li>
          <a class="waves-effect" onclick="navigator.app.exitApp()" href="#!"
            ><i class="material-icons">exit_to_app</i>Salir</a
          >
        </li>
        <li class="divider"></li>
        <li>
          <a class="waves-effect" onclick="checkVersionApp()" href="#!"
          ><i class="material-icons">system_update</i>Buscar actualización</a
        >
        </li>
        <li class="divider"></li>
        <li>
          <a class="waves-effect"  href="index.html"
          ><i class="material-icons">cloud_upload</i>Sincronizar</a
        >
        </li>
        <li class="divider"></li>
        <li>
          <a class="waves-effect"  href="seguimiento.html"><i class="material-icons">explore</i>Seguimientos</a>
        </li>
      </ul>
    <div class="inicioEncuesta" style="display: none">
        <button id="iniciarEncuesta" class="btn waves-effect waves-light">Iniciar encuesta</button>
    </div>
    <br>
    <div class="form-content ">
      <form id="formularioUbicacion">
          <div class="row" style="display: none">
              <div class="input-field col s6">
                  <input type="text" id="NUMERO">
                  <label class="active">Número</label>
              </div>
              
          </div>  
        <div class="row">
              <div class="input-field col s6">
                 <select name="CABECERA" class="select" id="CABECERA">
                   <option value="SI">SI</option>
                   <option value="NO">NO</option>
                 </select>
                  <label>Cabecera</label>
              </div>
              <div class="input-field col s6 ICIUDADID">
                <select id="CIUDADID" name="CIUDADID">
                </select>
                <label class="active">Municipio</label>
            </div>
          </div>
          <div class="row">
              <div class="input-field col s6 ICORREGIMIENTO">
                  <input type="text" id="CORREGIMIENTO" name="CORREGIMIENTO">
                  <label>Corregimiento</label>
              </div>
              <div class="input-field col s6 IVEREDA">
                  <input id="VEREDA" name="VEREDA" type="text">
                  <label>Vereda</label>
              </div>
          </div>
          <div class="row">
              <div class="input-field col s6 IMANZANA">
                  <input id="MANZANA" name="MANZANA" type="text">
                  <label>Manzana</label>
              </div>
              <div style="display: none;"  class="input-field col s6">
                  <input id="VIVIENDA" name="VIVIENDA" type="text">
                  <label>Vivienda</label>
              </div>
              
          </div>
          <div class="row">
              <div class="input-field col s6">
                  <input id="FAMILIA" name="FAMILIA"  type="number" min="1" value="1">
                   <label>Número de Familias</label>
               </div>
               <div class="input-field col s6">
                  <input id="BARRIO" name="BARRIO" type="text">
                  <label>Barrio </label>
              </div>
              
              
          </div>
          <div class="row">
              <div class="input-field col s12">
                  <input id="DIRECCION" name="DIRECCION" type="text">
                   <label>Dirección</label>
               </div>
              
              
          </div>
          <div class="row">
              <div class="input-field col s6">
                  <input type="number" id="TELEFONO" name="TELEFONO" class="">
                  <label>Teléfono</label>
              </div>
              <div class="input-field col s6">
                  <select class="select" id="EPSID" name="EPSID">
                    <option value="0">...</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                  <label class="active">Sisben</label>
              </div>
          </div>
         <br>
         <div class="divider"></div>
         <br>
         <div class="row" style="text-align: center">
              <a class="waves-effect waves-light btn-small" id="tomarFoto"><i class="material-icons right">camera_alt</i>Tomar Foto</a>
         </div>
         <div class="divider"></div>
         <br>
         <div class="row" style="text-align: center">
              <a class="waves-effect waves-light btn-small" id="guardarFichaGardian"><i class="material-icons right">home</i>Guardar datos y continuar</a>
         </div>
         <input type="file" id="file" style="display: none">
          <!--Fin formulario-->
      </form>
    
    </div>
<!--Modals-->
    <!--modal actualizacion-->
    <div id="modal-update" class="modal">
        <div class="modal-content">
          <h4>Actualizaciones</h4>
          <div class="progress">
            <div class="indeterminate"></div>
        </div>
          <div id="mensaje-update"></div>
          <div id="loader-update" style="text-align: center;">
              
                <p id="versionActual"></p>
              </div>
        </div>
        <div class="modal-footer">
          <a id="modal-update-cancelar" href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
        </div>
      </div>
      <!--end modal actualizacion-->
      <!--End modals-->

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/database.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
    <script type="text/javascript" src="../js/encuesta.js"></script>
    <script type="text/javascript" src="../js/restoreDB.js"></script>
    
    <script type="text/javascript" src="../js/uuid.min.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <script
        src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC4Pta07pYlzbICVniGLYta4MLCrUrXrHE&sensor=false&libraries=geometry&v=3.4"></script>
        <link href="../css/select2.min.css" rel="stylesheet" />
        <script src="../js/select2.min.js"></script>
        <script src="../js/testDB.js"></script>
    <script type="text/javascript">
    
        $(document).ready(function () {
          $("#CABECERA").change(function () {
            if ($(this).val()=="NO") {
              $(".ICORREGIMIENTO").show()
              $(".IVEREDA").show()
            }else{
              $(".ICORREGIMIENTO").hide()
              $(".IVEREDA").hide()
//              $(".IMANZANA").show()
            }
          })
          $("#CABECERA").change()
          $(".IMANZANA").hide()

          var UUID=uuid.v4()
          var foto;
            INICIOCAPTURA=getFechaActual()
            $('.sidenav').sidenav();
            $('.select').formSelect();
            $("#CIUDADID").select2({width: "100%"});
            
            getMunicipiosLocal()
            $("#iniciarEncuesta").click(function () {
                //  $("#encuestas").show()
                $(this).hide()
                localStorage.setItem("inicioCaptura")
            })
            $("#guardarFichaGardian").click(function () {
             
              if($("#CIUDADID").val()=='0'){
                  M.toast({html: 'Seleccione un municipio'});
                  return false
                }
              if($("#CABECERA").val()=="NO"){
                if($("#CORREGIMIENTO").val()=='' && $("#VEREDA").val()==''){
                  M.toast({html: 'Digite un corregimiento o una vereda'});
                  return false
                }
              }
              if($("#FAMILIA").val()==''){
                  M.toast({html: 'Digite el número de familias que hay en la casa'});
                  return false
              }
              if($("#BARRIO").val()==''){
                  M.toast({html: 'Digite el nombre del barrio'});
                  return false
              }
              if($("#DIRECCION").val()==''){
                  M.toast({html: 'Digite la dirección'});
                  return false
              }
              /*if($("#EPSID").val()=='0'){
                  M.toast({html: 'Seleccione el Sisben'});
                  return false
              }*/
              datos={
                    "NUMERO": 1,
                    "CIUDADID":$("#CIUDADID").val(),
                    "CABECERA":$("#CABECERA").val(),
                    "CORREGIMIENTO":$("#CORREGIMIENTO").val(),
                    "VEREDA":$("#VEREDA").val(),
                    "MANZANA":$("#MANZANA").val(),
                    "VIVIENDA":$("#VIVIENDA").val(),
                    "FAMILIA":$("#FAMILIA").val(),
                    "BARRIO":$("#BARRIO").val(),
                    "DIRECCION":$("#DIRECCION").val(),
                    "TELEFONO":$("#TELEFONO").val(),
                    "EPSID":$("#EPSID").val(),
                    "USUARIOCREACION":localStorage.getItem('userName'),
                    "MOMENTOCREACION":getFechaActual(),
                    "ESTADOREGISTRO":1,
                    "LONGITUD": localStorage.getItem('longitud'),
                    "LATITUD": localStorage.getItem('latitud'),
                    "UUID":UUID,
                    "INICIOCAPTURA":INICIOCAPTURA,
                    "FOTO":foto
                    };
                localStorage.setItem("NF",$("#FAMILIA").val())
              guardarUbicacionGuardianLocal(datos)
            })

            $("#tomarFoto").click(function(){
                    captura=new Promise(function(resolve,error){
                        navigator.camera.getPicture(
                    (success)=>{
                      resolve(success)
                    },
                    (errors)=>{
                      error(errors)
                    },
                    { quality: 50,
                        destinationType: Camera.DestinationType.FILE_URI
                      }
                    )
                      })
              captura.then((success)=>{
                data={
                  'IMAGENRUTA':success,
                  'UUID':UUID,
                  'USUARIO':localStorage.getItem('userName'),
                  'FECHA':getFechaActual()
                }
                addImagen(data)
              }
              ,(errors)=>{
                M.toast({html: 'Se presentó un error al intentar tomar la fotografía.'})
              })
            })
        });
    </script>
</body>

</html>